/* roboto-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v48-latin-regular.woff2") format("woff2");
}
/* roboto-500 - latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v48-latin-500.woff2") format("woff2");
}
/* roboto-700 - latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v48-latin-700.woff2") format("woff2");
}
/* roboto-900 - latin */
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto-v48-latin-900.woff2") format("woff2");
}

/* raleway-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/raleway-v36-latin-regular.woff2") format("woff2");
}
/* raleway-700 - latin */
@font-face {
  font-display: swap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/raleway-v36-latin-700.woff2") format("woff2");
}

:root {
  /* Brand Colors */

  --color-brand-primary: #2196f3; /* Синий: кнопки, логотип */
  --color-brand-hover: #188ce8; /* Hover-состояние */

  /* Чёрные и серы*/

  --color-true-black: #000000; /* Иконки */
  --color-text-main: #212121; /* Основной текст */
  --color-text-secondary: #757575; /* Второстепенный текст */
  --color-text-inverse: #ffffff; /* белый текст */

  /*  Белые и светлые фоны */

  --color-bg-default: #ffffff; /* Белый фон */
  --color-bg-light: #f5f4fa; /* Светлый фон для блоков */
  --color-bg-dark: #2f303a; /* Тёмный фон — футер */
  --color-bg-divider: #ececec; /* Линии, разделители */

  /*Границы и UI */
  --color-border-light: #afb1b8; /* Светлая обводка, иконки соцсетей */

  /* Overlay / затемнение*/

  --overlay-dark-40: rgba(47, 48, 58, 0.4); /* Затемнение hero секции */

  /* Time */
  --trTime: 0.5s;
}

/* Base */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

h2 {
  color: var(--color-text-main);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
  margin-top: 0;
}

/* === HEADER === */

.header {
  background-color: var(--color-bg-default);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
  gap: 93px;
}

.logo {
  color: var(--color-true-black);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.logo span {
  color: var(--color-brand-primary);
}

.menu {
  display: flex;
  align-items: center;
  gap: 55px;
}

.menu-item {
  padding: 25px 0;
  color: var(--color-text-main);
  transition: color var(--trTime);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  position: relative;
}

.menu-item::after {
  content: "";
  width: 0;
  display: block;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-brand-primary);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width var(--trTime);
}

.menu-item:hover {
  color: var(--color-brand-primary);
}

.menu-item:hover::after {
  width: 100%;
}

.header-contacts {
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 30px;
  color: var(--color-text-secondary);
}

.header-contacts a {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color var(--trTime);
}

.header-contacts a:hover {
  color: var(--color-brand-primary);
}

.header-contacts a:hover svg path {
  fill: var(--color-brand-primary);
}

.header-contact svg path {
  transition: fill var(--trTime);
}

/* === HERO === */

.hero {
  height: 600px;
  display: flex;
  align-items: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(img/Teamwork\ in\ action\ at\ a\ modern\ workspace.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--color-text-inverse);
}

.hero-container {
  padding: 200px 0 280px;
  flex-direction: column;
  justify-content: center;
  max-width: 696px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 2.64px; /* 6% от 44px */
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}
.hero-btn {
  align-items: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  color: var(--color-text-inverse);
  background-color: var(--color-brand-primary);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.96px;
  border: none;
  cursor: pointer;
  /* Тень  */
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.15);
}

/* Advantages section */

.advantages {
  padding-top: 94px;
  padding-bottom: 47px;
}

.advantages-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.advantages-item {
  width: 270px;
  background-color: var(--color-bg-default);
  border-radius: 4px;
  text-align: center;
  padding: 30px 15px 0;
}

.advantages-icon {
  width: 100%;
  height: 120px;
  background-color: var(--color-bg-light);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  color: var(--color-text-main);
  margin: 0 0 10px;
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7; /*  24px */
  letter-spacing: 0.42px;
  color: var(--color-text-secondary);
  margin: 0 auto;
}

/* Services section */

.services {
  padding: 47px 0 94px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.services-item {
  width: 370px;
  height: 294px;
  position: relative;
}

.services-image {
  width: 100%;
  height: 100%;
}

.services-item h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px;
  margin: 0;
  color: var(--color-text-inverse);
  text-align: center;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
}

/* Team */

.team {
  background-color: var(--color-bg-light);
  padding: 94px 0;
}

.team-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.team-item {
  background-color: var(--color-bg-default);
  width: 270px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 2px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding-bottom: 30px;
}

.team-name,
.team-role {
  font-size: 16px;
  letter-spacing: 0.48px;
  text-align: center;
  margin: 0;
}

.team-name {
  color: var(--color-text-main);
  font-weight: 500;
  margin: 30px 0 10px;
}

.team-role {
  color: var(--color-text-secondary);
  font-weight: 400;
  margin-bottom: 16px;
}

.team-socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.social-link {
  width: 44px;
  height: 44px;
  background-color: var(--color-bg-default);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--trTime);
}

.social-link:hover {
  background-color: var(--color-brand-primary);
}

.social-link:hover svg path {
  fill: var(--color-text-inverse);
}

.team-socials svg path {
  fill: #afb1b8;
  transition: fill var(--trTime);
}

/* clients section */

.clients {
  padding: 94px 0;
}

.clients-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--trTime);
}

.client-link svg path {
  fill: #afb1b8;
  transition: fill var(--trTime);
}
.client-link:hover {
  border-color: var(--color-brand-primary);
}

.client-link:hover svg path {
  fill: var(--color-brand-primary);
}

/* footer */

.footer {
  height: 252px;
  background: var(--color-bg-dark);
  padding: 60px 0;
  color: var(--color-text-inverse);
}
.footerflex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 70px;
  flex-wrap: wrap;
}

.footer-contacts {
  margin: 0;
  padding: 0;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo span {
  color: var(--color-brand-primary);
}

.footer-contacts li {
  margin-bottom: 9px;
  color: #ffffff99;
}
.footer-address {
  color: #fff;
}

.footer-title {
  margin: 0 0 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.social-list {
  display: flex;
  gap: 10px;
}

.footer .social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff1a;
  transition: background-color var(--trTime);
}

.footer .social-link:hover {
  background-color: var(--color-brand-primary);
}

.footer .social-link:hover svg path {
  fill: var(--color-text-inverse);
}
.subscribe-form {
  display: flex;
  align-items: center;
  gap: 12px;
}

.subscribe-form input {
  width: 358px;
  height: 50px;
  padding: 0 16px;
  border-radius: 4px;
  border: 1px solid #ffffff4d;
  background: transparent;
  color: #fff;
  outline: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.subscribe-form button {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 10px 28px 10px 31px;
  height: 50px;
  border: none;
  border-radius: 4px;
  background-color: var(--color-brand-primary);
  color: var(--color-text-inverse);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.96px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.footer-form {
  max-width: 100%;
}
.footer-logo span {
  color: var(--color-text-inverse);
}
.footer .web {
  color: var(--color-brand-primary);
}
